{
  "ConnectionStrings": {
    "BasicInfoCommand_ConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=BasicInfoDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "BasicInfoQuery_ConnectionString": "Server =.\\SQLEXPRESS;Initial Catalog=BasicInfoDb;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
