{
  "ConnectionStrings": {
    "BasicInfoCommand_ConnectionString": "Server=.;Initial Catalog=BasicInfoDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "BasicInfoQuery_ConnectionString": "Server =.;Initial Catalog=BasicInfoDb;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
